# Logger

Logger/: LoggerProject.sln
Logger/LogTest/: LogTest.csproj  Program.cs
Logger/Logger/: Logger.csproj
Logger/Logger/Common/: CommonMethods.cs  CommonObjects.cs  SystemInfo.cs
Logger/Logger/Enums/: InformationType.cs  LogFileFormats.cs  LogType.cs
Logger/Logger/Interfaces/: ILog.cs  ILogger.cs
Logger/Logger/Models/: Log.cs  Logger.cs
Logger/Logger/Resources/: CommonResources.Designer.cs  CommonResources.resx
